# sparkson

./: README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/scala/io/github/saidbouras/spark/json/schema/: Json2Spark.scala
src/test/resources/cycles/: depth-deep.schema.json  depth-five.schema.json  depth-two.schema.json
src/test/resources/models/: model.schema.json
src/test/scala/io/github/saidbouras/spark/json/schema/: Json2Spark.scala  Json2SparkTest.scala  JsonCyclesTest.scala
